# FlowSample

./: .gitignore  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarg798/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/: CorutineDispatcherProvider.kt  FlowApp.kt  MainActivity.kt  People.kt  PeopleRepository.kt  Shimmer.kt  UUIDProvider.kt  ViewModelStore.kt
app/src/main/java/com/oscarg798/add/: AddFlowComponent.kt  AddFragment.kt  AddPeople.kt  AddViewModel.kt  FlowPage.kt  IsNameValid.kt  MultipleDocumentsField.kt  ViewPagerAdapter.kt
app/src/main/java/com/oscarg798/add/adddocument/: AddDocumentDialogFragment.kt  AddDocumentsViewModel.kt  DocumentData.kt  DocumentRepository.kt
app/src/main/java/com/oscarg798/add/flow/: CompletionFragment.kt  EmailFragment.kt  NameFragment.kt
app/src/main/java/com/oscarg798/di/: PatternModule.kt
app/src/main/java/com/oscarg798/list/: GetPeople.kt  ListFragment.kt  ListViewModel.kt  Refresh.kt
app/src/main/java/com/oscarg798/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscarg798/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
